<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/single_bubble_background"
    android:scrollbars="none"
    tools:context=".activities.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_tv_app_name_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_content_margin_top40"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/app_name"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/app_name_size40" />

        <ImageView
            android:id="@+id/intro_iv_employee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intro_image_height200"
            android:contentDescription="@string/employee_managing_project"
            android:src="@drawable/employee_manages_project" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/intro_greeting"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/tv_header25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/description_margin_horizontal20"
            android:layout_marginTop="@dimen/description_margin_top10"
            android:fontFamily="@font/nunitosans_semibold"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/description_line_space_extra5"
            android:text="@string/intro_text_description"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/description_text_size16" />

        <Button
            android:id="@+id/intro_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/description_margin_horizontal20"
            android:layout_marginTop="@dimen/btn_sign_in_top50"
            android:background="@drawable/horizontal_two_color_gradient"
            android:fontFamily="@font/nunitosans_bold"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/padding8"
            android:text="@string/sign_in_toolbar_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sign_up_in_btn_text_size18"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/intro_btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/description_margin_horizontal20"
            android:layout_marginTop="@dimen/btn_sign_up_top15"
            android:layout_marginBottom="@dimen/main_content_margin_top40"
            android:background="@drawable/thin_border_background"
            android:fontFamily="@font/nunitosans_bold"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/padding8"
            android:text="@string/sign_up_toolbar_text"
            android:textAllCaps="true"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/sign_up_in_btn_text_size18"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>