<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/item_task_cv_elevation5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_task_tv_add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:fontFamily="@font/nunitosans_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/item_task_tv_add_list_padding12"
            android:text="@string/item_task_add_List"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_task_cv_add_task_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_task_cv_margin5"
            android:elevation="@dimen/item_task_cv_elevation5"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/item_task_tv_corner_radius5"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/item_task_ib_close_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:padding="@dimen/item_task_ib_item_close10"
                    android:src="@drawable/ic_cancel_24" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/item_task_til_list_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_input_horizontal_margin8"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/dark_yellow"
                    app:hintTextColor="@color/dark_yellow">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/item_task_et_list_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:fontFamily="@font/nunitosans_regular"
                        android:hint="@string/item_task_list_name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/dark_yellow"
                        android:textSize="@dimen/description_text_size16" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/item_task_ib_save_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:padding="@dimen/item_task_ib_item_close10"
                    android:src="@drawable/ic_done_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/item_task_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_yellow"
                android:elevation="@dimen/card_view_elevation10"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/item_task_tv_task_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:maxLines="1"
                    android:padding="@dimen/task_item_title_text_padding10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/task_item_title_text_size17"
                    tools:text="@string/title" />

                <ImageButton
                    android:id="@+id/item_task_ib_edit_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:padding="@dimen/item_task_ib_item_close10"
                    android:src="@drawable/ic_edit_24" />

                <ImageButton
                    android:id="@+id/item_task_ib_delete_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:padding="@dimen/item_task_ib_item_close10"
                    android:src="@drawable/ic_delete_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_divider_height1_2"
                android:background="@color/divider_color" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_task_cv_edit_task_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_task_cv_margin5"
                android:elevation="@dimen/item_task_cv_elevation5"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/item_task_tv_corner_radius5"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/item_task_ib_close_editable_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:padding="@dimen/item_task_ib_item_close10"
                        android:src="@drawable/ic_cancel_24" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/item_task_til_edit_list_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_input_horizontal_margin8"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/dark_yellow"
                        app:hintTextColor="@color/dark_yellow">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/item_task_et_edit_list_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:fontFamily="@font/nunitosans_regular"
                            android:hint="@string/item_task_list_name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/dark_yellow"
                            android:textSize="@dimen/description_text_size16" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageButton
                        android:id="@+id/item_task_ib_done_edit_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:padding="@dimen/item_task_ib_item_close10"
                        android:src="@drawable/ic_done_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_task_rv_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/task_item_rv_card_list_margin5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_task_cv_add_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_task_cv_margin5"
                android:elevation="@dimen/item_task_cv_elevation5"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/item_task_tv_corner_radius5"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/item_task_ib_close_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:padding="@dimen/item_task_ib_item_close10"
                        android:src="@drawable/ic_cancel_24" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/item_task_til_card_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_input_horizontal_margin8"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/dark_yellow"
                        app:hintTextColor="@color/dark_yellow">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/item_task_et_card_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:fontFamily="@font/nunitosans_regular"
                            android:hint="@string/hint_card_name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/dark_yellow"
                            android:textSize="@dimen/description_text_size16" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageButton
                        android:id="@+id/item_task_ib_done_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:padding="@dimen/item_task_ib_item_close10"
                        android:src="@drawable/ic_done_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_task_tv_add_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_yellow"
                android:elevation="@dimen/card_view_elevation10"
                android:fontFamily="@font/nunitosans_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/task_item_add_item_text_padding12"
                android:text="@string/action_add_card"
                android:textColor="@color/black"
                android:textSize="@dimen/task_item_add_item_text_size18"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>