<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_item_margin8"
    android:elevation="@dimen/item_card_cv_elevation5"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dialog_color_list_cv_corner_radius5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/card_item_view_label_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_card_view_height10" />

        <TextView
            android:id="@+id/card_item_tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunitosans_regular"
            android:maxLines="1"
            android:padding="@dimen/card_item_tv_padding10"
            android:textColor="@color/black"
            android:textSize="@dimen/description_text_size16"
            tools:text="Card Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_item_rv_selected_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/card_item_rv_margin2"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.cardview.widget.CardView>